db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/security?autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=Ghjuhfvvbcn2021
db.entity.package=web.model